<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>h2h</title>
</head>

<style>
	i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
body {margin: 0;padding: 0;}

.down {
  transform: rotate(45deg);
}
.heading{
		background-color: #FFF5EE;
    text-align: center;
}
.heading header{
	font-family:"Lobster", Sans-serif;
	font-size: 60px;
  letter-spacing: 3px;
	text-align: center;
}
.heading p{
	font-family:"Lobster",Sans-serif;
	text-align: center;
  margin-top: 5px;
	font-size: 25px;
}
.dropbtn {
 	background-color: #FFF5EE;
 	color: black;
  padding: 16px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  font-family: "Lobster",Sans-serif;
}

.dropdown
{
  padding: 2px;
  padding-right: 30px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Lobster",Sans-serif;
}

.dropdown-content a:hover {background-color: #FFF5EE}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: white;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav input[type=text] {
  position: right;
  padding: 10px;
  border: none;
  font-size: 20px;
  font-family: "Lobster",Sans-serif;
}
@media screen and (max-width: 600px) {
  .topnav input[type=text] {
    float: none;
    display: block;
    width: 100%;
    margin: 0;
    padding: 4px;
  }
  .topnav input[type=text] {
    border: 1px solid #FFF5EE;  
  }
}
.container input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: "Lobster",Sans-serif;
}

/* Set a style for all buttons */
button {
  background-color: #FFF5EE;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: "Lobster",sans-serif;
  font-size: 22px;
}

button:hover {
  background-color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  float: right;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  animation: animatezoom 0.1s
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.search-bar{
  display: inline-block;
  padding-left: 30px;
  
}
.search-bar input[type=text]{border: 1px solid #ccc;
  border-radius: 4px;
  padding: 12px;
  font-size: 15px;font-family: "Lobster",Sans-serif;
  box-sizing: border-box;width: 150%;}
</style>
<body>
	<div class="heading">
	  <header>Helping Hand</header>
    <p>Your destiny to book</p>
    <div class="dropdown">
			<button class="dropbtn">Books <i class="down"></i></button>
 			<div class="dropdown-content">
  			<a href="#">Author</a>
  			<a href="#">Recently Added</a>
  			<a href="#">Publication</a>
  		</div>
  	</div>
    <div class="dropdown">
  		<button class="dropbtn">College <i class="down"></i></button>
			<div class="dropdown-content">
  			<a href="#">Location</a>
  			<a href="#">Name</a>
  			<a href="#">Under University</a>
		  </div>
	  </div>
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

		<div id="id01" class="modal">
  		<form class="modal-content animate" action="/action_page.php">
    		<div class="imgcontainer">
      		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      		<img src="book.png" alt="book" class="avatar">
    	  </div>
    		<div class="container">
      		<label for="uname"><b style="font-family: Lobster;font-size: 22px;">Username</b></label>
      		<input type="text" placeholder="Enter Username" name="uname" required>
    			<label for="psw"><b style="font-family: Lobster;font-size: 22px;">Password</b></label>
    			<input type="password" placeholder="Enter Password" name="psw" required>
      		<button type="submit">Login</button>
      		<label style="font-family: Lobster;">
    			<input type="checkbox" checked="checked" name="remember" > Remember me
    			</label>
    		</div>
    		<div class="container" style="background-color:#f1f1f1">
      		<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      		<span class="psw" style="font-family: Lobster;font-size: 20px;">Forgot <a href="#" style="font-family: Lobster;font-size: 20px;">password?</a></span>
    		</div>
  		</form> 
    </div>
    <div class="search-bar">
      <form class="searchh-icon" action="/action_page.php">
          <input type="text" name="searchBar" placeholder="Search Author,Publication,Name">
          
      </form>
    </div>
  </div>
		<script>
// Get the modal
		var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
    	if (event.target == modal) {
        	modal.style.display = "none";
    		}	
		}
		</script>

  </div>
  </body>
</html>