<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <title>h2h</title>
</head>

<style>
  i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
body {
  margin: 0;
  padding: 0;
  background-color: #DCDCDC;
}

.down {
  transform: rotate(45deg);
}
.heading{
    background-color: white;
    text-align: center;
    height: 180px;
    box-shadow: 0 8px 6px -6px grey;
    border-bottom: 1px solid grey;
}
.heading header{
  font-family:"Lobster", Sans-serif;
  font-size: 60px;
  color:  #FF4500;
  letter-spacing: 3px;
  float: left;
  margin-left: 10px;
  margin-top: 30px;
  position: absolute;
}
.heading p{
  font-family:"Lobster",Sans-serif;
  float: left;
  position: relative;
  margin-top: 110px;
  margin-left: 70px; 
  font-size: 25px;
  color:  #FF7F50;
}
.dropdown
{
  margin-top: 60px;
  font-size: 25px;
  color: grey;
  letter-spacing: 1px;
  font-family: "Lobster",Sans-serif;
  padding: 10px;
  padding-right: 20px;
  display: inline-block;
}
.dropdown:after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 17px;
  font-family: "Lobster",Sans-serif;
}

.dropdown-content a:hover {background-color: #FFF5EE}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 1;
}
.dropdown:hover .dropbtn {
  background-color: white;
}
.container input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: "Lobster",Sans-serif;
  color: grey;
}

/* Set a style for all buttons */
button {
  background-color: #a36262 ;
  color: grey;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: "Lobster",sans-serif;
  font-size: 22px;
}

button:hover {
  background-color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  margin-left: 10px;
  width: auto;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  padding-top: 10px;
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.Login-section{
  font-size: 25px;
  letter-spacing: 1px;
  font-family: "Lobster",Sans-serif;
  color: grey;
  padding: 10px;
  padding-left: 20px;
  cursor: pointer;

}
/* The Modal (background) */
.modal {
  float: right;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /*overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 0 auto;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  animation: animatezoom 0.1s
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.search-bar{
  display: inline-block;
  padding-bottom:5px; 
}
.search-bar input[type=text]{
  border: 2px solid grey;
  padding: 16px;
  margin-left: 15px;
  font-size: 20px;
  color: grey;
  font-family: "Lobster",Sans-serif;
  box-sizing: border-box;
  width: 130%;
}
.side-bar{
  display:none;
  z-index:5;
}
.side-bar a{
  display: block;
}
.placeholder-text::placeholder {
  color: grey;
}
.flip-card {
  margin: 10px;
  padding: 10px;
  display: inline-block;
  width: 250px;
  height: 250px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: white;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 20px;
  box-shadow: 2px 8px 8px 2px rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  padding: 65px 20px 20px;  
  position: absolute;
  width: 100%;
  text-align: center;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}
.flip-card-front h1{
  text-align: center;
  font-family: "Lobster",Sans-serif;
}
.flip-card-back {
  background-color: #FBD783;
  color: white;
  padding-top: 90px;
  transform: rotateY(180deg);
}
.flip-card-back a{
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  background-color: tomato;
  border:1px solid black;
  border-radius: 20px;
}
.side-bar-section{
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  background-color: white;

}
.bottom1{
  background-color: #696969;
  bottom: 0;
  width: 100%;
  position: fixed;
  padding: 10px;
  text-align: center;
}
.bottom1 p{
  float: left;
  padding-right: 40px;
  font-size: 30px;
  color: white;
  font-family: verdana;
}
.bottom-nav{
  font-family: verdana;
  font-size: 20px;
  display: inline-block;
  color: white;
}
</style>
<body>
  <div class="heading">
    <header>Helping Hand</header>
    <p>Your destiny to book</p>
    <div class="dropdown">Books <i class="down"></i></button>
      <div class="dropdown-content">
        <a href="#">Author</a>
        <a href="#">Recently Added</a>
        <a href="#">Publication</a>
      </div>
    </div>
    <div class="dropdown">College <i class="down"></i></button>
      <div class="dropdown-content">
        <a href="#">Location</a>
        <a href="#">Name</a>
        <a href="#">Under University</a>
      </div>
    </div>
    <a onclick="document.getElementById('id01').style.display='block'" class="Login-section">Login</a>

    <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="book.png" alt="book" class="avatar">
        </div>
        <div class="container">
          <label for="uname"><b style="font-family: Lobster;font-size: 22px;">Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw"><b style="font-family: Lobster;font-size: 22px;">Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <button type="submit">Login</button>
          <label style="font-family: Lobster;">
          <input type="checkbox" checked="checked" name="remember" > Remember me
          </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw" style="font-family: Lobster;font-size: 20px;">Forgot <a href="#" style="font-family: Lobster;font-size: 20px;">password?</a></span>
        </div>
      </form> 
    </div>
    <div class="search-bar">
      <form class="search-icon" action="/action_page.php">
          <input type="text" name="search-bar" placeholder="Search Author,Publication,Name" class="placeholder-text">
      </form>
    </div>
  </div>
     
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1>AM-1</h1>
    </div>
    <div class="flip-card-back">
      <a href="#">View Details</a> 
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1>AM-2</h1>
    </div>
    <div class="flip-card-back">
      <a href="#">View Details</a> 
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <h1>AM-3</h1>
    </div>
    <div class="flip-card-back">
      <a href="#">View Details</a> 
    </div>
  </div>
</div>
<div class="bottom1">
  <p>Creator:</p>
  <div class="bottom-nav">
    <div class="naming">
      <img src="">
      <p>Sarvesh Khandelwal</p>
    </div>
  </div>
</div>
</body>
  <script>
// Get the modal
    var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
        } 
    }
    </script>
  </body>
</html>